GUICarDb/MainWindow.xaml

<Window x:Class="GUICarDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUICarDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <ListView
            Name="ListCars"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5" SelectionChanged="SelectedCar"

            />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Brand:" />
            <TextBox
                Name="Brand"
                Grid.Row="0"
                Grid.Column="1" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Model:" />
            <TextBox
                Name="Model"
                Grid.Row="1"
                Grid.Column="1" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="MyColor:" />
            <TextBox
                Name="MyColor"
                Grid.Row="2"
                Grid.Column="1" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="HorsePower:" />
            <TextBox
                Name="HorsePower"
                Grid.Row="3"
                Grid.Column="1" />

            <StackPanel 
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="AddBtn"
                    Width="70"
                    Height="30"
                    Margin="5"
                    Click="AddBtn_Click"
                    Content="Add" />
                <Button
                    Name="UpdateBtn"
                    Width="70"
                    Height="30"
                    Margin="5"
                    Click="UpdateBtn_Click"
                    Content="Update" />
                <Button
                    Name="RemoveBtn"
                    Width="70"
                    Height="30"
                    Margin="5"
                    Click="RemoveBtn_Click"
                    Content="Remove" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
